PORT=5000
MONGO_URI=mongodb+srv://desaisachin45:KKN39jKklRvRx77T@cluster0.b6da0rf.mongodb.net/v3?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=15d
NODE_ENV=development
